# movie-quiz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/kliq/moviequiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kliq/moviequiz/: AboutActivity.kt  MainActivity.java  MainActivity.kt  QuestionManager.kt  QuestionType.kt  StartActivity.kt
app/src/main/res/drawable/: gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_animation.xml  image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/kliq/moviequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
