<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_5"
    tools:context="eu.kliq.moviequiz.MainActivity">

    <LinearLayout
        android:id="@+id/hud_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/round_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/score_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="28dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/agent_orange"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/hi_score_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:gravity="end"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/hud_layout">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:background="@drawable/image_border"/>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_below="@id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hud_layout"
        android:background="#7000">

        <RelativeLayout
            android:id="@+id/game_over_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_over"
                    android:textColor="#fff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_restart"
                    android:textColor="#fff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/waiting_progressbar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
